; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_wifi_rev2]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.20.1
	felias-fogg/SlowSoftI2CMaster@^1.0.0
	khoih-prog/WiFiNINA_Generic@^1.8.15-1
	256dpi/MQTT@^2.5.1
